spring.application.name=switch-admin-service
server.port=8081

# Oracle DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/EMS
spring.datasource.username=ems_app
spring.datasource.password=Codemaster@12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Connection Pool Settings (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=5000


# JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true


# Json Web Token
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
jwt.expiration=86400000
